༄༅། །ལར་སྟོན་པ་ཐམས་ཅད་མཁྱེན་པའི་བསྟན་པ་སྡེ་སྣོད་རིན་པོ་ཆེ་འདི་གོ་བར་བྱ་བའི་ཆོས་ཡིན། འདྲིས་པར་བྱ་བའི་གཞུང་ཡིན་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ལ་བསླབ་ན་ཐམས་ཅད་གཟིགས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་ཚོགས་འཕེལ་བ་དང་མོས་པ་སྣ་ཚོགས་པའི་སེམས་ཅན་གྱི་ཁམས་སྨིན་པའི་ཐབས་ལ་མཁས་པར་འགྱུར་བའི་ཕྱིར་རོ།
།འོན་ཀྱང་དེང་སང་གི་སློབ་གཉེར་མཁན་པོ་ཁ་ཅིག་ནི་ཅི་ཙམ་དུ་ཐོས་པ་མང་བ་དེ་ཙམ་དུ་ཁེངས་པས་དྲེགས་ཏེ།
 ད་ནི་མང་དུ་ཐོས་པ་གཞུང་ལུགས་ཤེས་པ།
སྡེ་སྣོད་ལ་མཁས་པའོ་ཞེས་རྟོག་ཅིང་། གང་ཟག་གཞན་ཐོས་པ་མ་བསགས་པ་དག་མཐོང་བ་ནའང་འདི་དག་ནི་བླུན་པ་རྟུལ་བ་བུས་པ་གླེན་པ་མི་མཁས་པ་ཡིན་ནོ་ཞེས་ཁྱད་དུ་གསོད་ལ།
མཁས་པ་གཞན་དག་གི་གཞུང་ལུགས་ཤིག་བཀླག་ཀྱང་དམ་པའི་ཆོས་ལ་གུས་ཤིང་དོན་དུ་གཉེར་བ་མེད་བཞིན་དུ་དང་པོ་གླེགས་ཐག་དཀྲོལ་དུས་ནས་འདིའི་ནང་ག་འདྲ་ཞིག་ཡོད།
ཅི་འདྲ་ཞིག་བྲིས་འདུག་ཨང་སྙམ་ནས་མཚར་ལྟས་ཀྱི་འདུ་ཤེས་བཞག་སྟེ།
རིག་པ་རྩྭ་མགོ་ལ་བཀྲམ། མཛུབ་རྩེ་གདོང་ཉག་ལ་བཙུགས། མགོ་ལ་སྒྲི་ལང་སྟེ། ཆེ་གེ་མོ་ཞིག་ཟེར་ན་ཚད་མའི་གཞུང་དང་མི་འགྲིགས།
ག་གེ་མོ་ཞིག་འདོད་ན་མངོན་པ་དང་མི་མཐུན། ཅིག་ལེ་ཞིག་ཁས་བླང་ན་རིགས་པ་འདི་འདྲ་ཞིག་གིས་གནོད་འདུག་ཅེས་དཔྱད་དཔྱད་ནས་དཔེ་ཆ་དེ་བལྟས་ཟིན་པ་ན་བསྡུ་རྒྱུ་བདག་རྒྱུ་འདོད་རྒྱུ་འཇོག་རྒྱུ་ཐམས་ཅད་ཅི་ཡིན་འདི་ཡིན་མེད་པ་ཞིག་ཏུ་སོང་།
ད་ག་རེ་ང་རང་གི་རང་ལུགས་འདི་འདྲ་ཞིག་བཞག་ན་གཞན་ཞིག་དང་བརྩད་ན་དེས་འདི་ཟེར་ཡོང་།
དེ་ལ་འདི་ཟེར་དགོས། དེས་ལན་འདི་འདེབས་ཡོང་།
དེ་ལ་ཅི་དྲག་བསམ་ནས་བསྡད་དུས་ཉིན་བློ་མི་བདེ། མཚན་གཉིད་མི་ཡོང་། གལ་ཏེ་གཉིད་ཞིག་བྱུང་ཡང་རྨི་ལམ་ཚོར་དེ་འདྲ་དེ་དག་ཁོ་ན་རྨིས་རྨིས་ནས་ཐོ་རངས་སད་འོང་དུས་ཀྱང་ཡིད་མི་བདེ་སིང་སིང་འགྲོ།
ལམ་ཟབ་མོ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྙིང་རྗེའི་སྒོམ་རིམ་ལྟ་བུ་རེ་འདུག་ན་དེ་གོ་སླ་ཨའུ་ཙི་སྙམ་ནས་སྐྱུར།
རྟོག་གེའི་གཞུང་ཕྲན་རེ་མཐོང་ན། འོ་འོ་དེ་ཀ་ལ་གཅིག་བལྟ་དགོས་ཟེར་ནས་ཁ་ཕྱེས། དེ་མ་ཐག་ཤེས་པ་ཧུར་ཕྱུང་སྟེ།
ག་རེ་དེ་དོན་ལྡོག་རེད་དམ། གཞི་ལྡོག་ཞིག་རེད། དགག་པ་ཞིག་རེད་དམ། སྒྲུབ་པ་ཞིག་རེད་དམ།
འདི་ཁྱབ་པ་གྲུབ་བམ། འགལ་བ་འདུའམ་ཞེས་དྲན་རྟོག་གི་སྤུ་རིས་བྲིས་བྲིས་ནས་ཕྱི་དྲོ་ཙ་ན་སྙིང་ཕྱོད་ཕྱོད་གློ་བ་ཏིག་ཏིག་པོར་འགྲོ།
སངས་རྒྱས་ཀྱི་ལྡོག་པ་དང་སེམས་ཅན་གྱི་རྫས་སྤྱི་ལ་གཏད་འདུག་ས་ནས་དད་པ་དང་ངེས་འབྱུང་གོ་བློ་སྣ་ཐམས་ཅད་ཇེ་ཆུང་ཇེ་འགྲིབ་ཏུ་སོང་།
འཆི་ཙ་ན་ཐོས་ཚད་ཚིག་རོ། དཔྱད་ཚད་སྟོང་འདང་།
བལྟས་ཚད་ཆུད་ཟོས་སུ་གྲོན་པའི་རྫུན་རྐུབ་དེ་བུད། གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་བརྩིས་ཤིང་དཔྱད་ཚད་པོ་ཐམས་ཅད་མུན་ནག་ནང་དུ་རྡོ་འཕང་བ་ལྟར་གྱུར་ཏེ་རྗེན་ཅེར་རེ་ཕེབས་ཡོང་།
ལེགས་པར་བསམ་ན་རིགས་ལམ་འདིས་ལོག་རྟོག་བཟློག་དགོས་པར་འདུག
།དེ་བཟློག་ནས་རང་ཉིད་ཡང་དག་པའི་ལམ་ལ་འཇུག་དགོས་པར་འདུག
།དེར་ཞུགས་ནས་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་དགོས་པར་འདུག །ཆོས་མང་དུ་ཐོས་པ་ཞེས་བྱ་བ་མང་པོ་ཞིག་ཉན་པ་ཙམ་ལ་མི་འཇུག
།ཐོས་པ་གང་ཞིག་ལ་བརྟེན་ནས་ཁམས་གསུམ་ལ་སྐྱོ་བར་འགྱུར་བ་དེ་ཉིད་མང་དུ་ཐོས་པ་ཡིན་ཞེས་ཆོས་མངོན་པ་ལས་བཤད་པས།
ཚིག་གི་འཛིན་མཚམས་ཕྲན་ཕྲིན་རེ་ཤེས་པས་མཁས་པར་སྨྲ་བ་འདིའང་བརྟག་དགོས།
སྒྱུ་མ་མཁན་བཟང་པོས་ཞུས་པའི་མདོར། ཆོས་ཐོས་ནས་རང་གི་ཉམས་སུ་ལེན་པ་དང་།
གཞན་ལ་ལེགས་པར་བཤད་པས་ཕན་འདོགས་པ་གཉིས་ཐོས་པ་མང་བའི་སྙིང་པོ་ཡིན་ཞེས་བསྟན་པས། དོན་འབྲས་འདི་དག་མི་ལེན་བཞིན་དུ་ཚུར་མཐོང་གི་རིགས་ལམ་གྱོང་པོ་འགའ་ཞིག་གིས་མཁས་པའི་རྣམ་ཐར་སྐྱོང་བར་རློམ་པ་འདིའང་དཔྱད་དགོས།
ངེད་ཀྱི་སློབ་གཉེར་འདི་སྲིན་བུ་པདྨའི་རྗེས་ཤུལ་གྱི་ཆུ་ཙམ་ལས་མེད་ཀྱང་རྣམ་ཐར་འདི་ཚོ་ལ་ཉམས་མྱོང་རེ་ཡོད་པས་གཞན་འགའ་ལའང་འདྲའམ་སྙམ་ནས་སྤྲང་སྨྱོན་འཇིགས་མེད་པས་སྨྱོ་གཏམ་པའོ།།